/* ダイアログ */
.overLay {
  background-color: rgba(100, 100, 100, .5);
  padding: 80px 20px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: auto;
}

.info-modal {
  background-color: black;
  padding: 10px;
  border-radius: 10px;

}

.info-modal-map {
  display: block;
  margin: 10px auto;
  border-radius: 5px;
}

.info-modal > p {
  font-size: 18px;
}

.info-modal > p::before {
  content: attr(title);
  display: block;
  font-size: 17px;
}

.pickup-modal {
  padding: 20px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 black;
}

.pickup-modal > h5 {
  color: gold;
}

.pickup-modal > p {
  padding: 0 5px;
}


/* インフォメーションボタン */
.info-bar {
  height: 60px;
  width: 100%;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-btn {
  height: 40px;
  width: 100%;
  margin: 0 10px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 10px;
}

.info-btn > p {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 35px;
  font-weight: 800;
}

.info-btn > a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 35px;
  font-weight: 800;
}


/* メイン画像 */
.top-wrapper {
  background: black;
}

.top-image {
  background-image: url('../../../assets/img/top02.JPG');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
}

/* ロゴと見出し */
.top-about {
  width: 100%;
  padding: 100px 0;
}

.top-about-logo {
  display: block;
  width: 150px;
  height: 100px;
  margin: 0 auto;
  padding-top: 20px;
}

.top-about-text {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  /* transform: rotateX(90deg);
  transform-origin: center center -25px; */
}

.top-about-text:hover {
  animation: about-text 1s;
  animation-fill-mode: forwards;
}

@keyframes about-text {
  0%{
    
  }
  
  100%{
    transform: rotateX(0);
    transform-origin:  center center -25px;

  }
}

.top-about-paraiso {
  width: 100%;
  padding-top: 30px;

}


/* コンテンツ */
.top-contents {
  margin: 0 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contents {
  display: block;
  width: 330px;
  height: 280px;
  padding: 10px;
  margin-bottom: 50px;
  border: 1px solid rgba(65, 65, 65, .5);
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba(66, 65, 65, 0.5);
}

.contents:nth-child(n+3) {
  display: block;
  width: 160px;
  height: 180px;
  padding: 10px;
  margin: 0 5px;
  margin-bottom: 50px;
  border: 1px solid rgba(65, 65, 65, .5);
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(66, 65, 65, 0.5);
}

.contents > h5 {
  padding-left: 10px;
}

.contents > h5::after {
  content: attr(title);
  display: block;
  font-size: 15px;
  color: #ccc;
  padding: 0 0 5px 5px;
}

.contens-img-over {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.contents img {
  width: 300px;
  height: 200px;
  vertical-align: bottom;
  border-radius: 5px;
  transition: transform .3s;
}

.contents:nth-child(n+3) img {
  width: 150px;
  height: 100px;
  vertical-align: bottom;
  border-radius: 5px;
  transition: transform .3s;
}

.contens-img-over > img:hover {
  transform: scale(1.02);
  transform-origin: center;
}


/* ピックアップ */
.top-pickup {
  padding: 20px;
  margin: 0 auto 50px;
}

/* .top-pickup > h4::after {
  content: 'news';
  font-size: 15px;
  padding-left: 10px;
  color: #ccc;
} */

.pickup-panel {
  list-style: none;
  padding: 0 5px;
}

.pickup-panel > li {
  margin-bottom: 10px;
  height: 50px;
  cursor: pointer;
  position: relative;
  opacity: .9;
}

.pickup-panel > li:hover {
  opacity: 1;
}

.pickup-panel > li > span {
  content: attr(title);
  font-size: 15px;
  color: khaki;
  padding-left: 5px;
}

.pickup-panel > li > p {
  margin-left: 10px;
  position: absolute;
  top: 25px;
  left: 0;
  background: linear-gradient(transparent 95%, rgb(139, 3, 3) 5%);
}

/* 入荷情報 */
.top-stoc {
  padding: 0 20px 50px;
  overflow: hidden;
}

.stock-carousel {
  width: 220px;
  display: flex;
  overflow: visible;
  transform: translateX(0px);
  transition-property: transform;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
}


.panel-stock {
  padding: 10px;
}

.stoc-img > img {
  display: block;
  width: 200px;
  height: 150px;
  margin: 10px 0;
  border-radius: 5px;
}
